server.port=9191

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=DEMOGRAPHIC-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEMOGRAPHIC-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/demographic/**

spring.cloud.gateway.routes[1].id=PERSON-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PERSON-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/person/**

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296