spring.datasource.url=jdbc:mysql://localhost:3308/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=testUser
spring.datasource.password=94Zo5DwTFaO0lVuL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.application.name=PERSON-SERVICE
spring.zipkin.base-url=http://localhost:9411/

server.port=9091
server.servlet.context-path=/person

base.package = com.devits.laboratory.person.controller
